<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Affordable Health Plan">
	<meta name="author" content="Andy Osuna">
	<title>Home | MediExcel Health Plan</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/local.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google maps // TODO 20-feb-2015: continue this when working remotely
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9HxO6ToXNZS3YN2Uc6ex_SIt2MKKm_zM"></script>
	<script type="text/javascript">
	  function initialize() {
	    var mapOptions = {
	      center: { lat: -34.397, lng: 150.644},
	      zoom: 8
	    };
	    var map = new google.maps.Map(document.getElementById('map'),
	        mapOptions);
	  }
	  google.maps.event.addDomListener(window, 'load', initialize);
	</script>-->
</head>
<body id="page-top">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- mobile nav toggle -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">MediExcel Health Plan</a>
			</div><!-- end .navbar-header -->

			<!-- nav links -->
			<div class="collapse navbar-collapse" id="nav">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li><a href="/plans">Plans</a></li>
					<li><a href="/locations">Locations</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</div><!-- end #nav -->
		</div>
	</nav>

	<header class="carousel slide main" data-ride="carousel">

		<!--ol class="carousel-indicators">
			// TODO: re enable inidcators when adding multiple slides. add id to header
			<li data-target="#slider" data-slide-to="0" class="active"></li>
			<li data-target="#slider" data-slide-to="1"></li>
		</ol-->

		<div class="carousel-inner">
			<div class="item active">
				<div class="parallax" data-parallax="scroll" data-image-src="images/header-bg.jpg"></div>
				<div class="carousel-caption">
					<h3>Cross-Border</h3>
					<h2>Health Care</h2>
					<h3>at its Finest</h3>
					<p><a href="/about" class="btn btn-main btn-lg">Learn More</a></p>
				</div>
			</div>
			<!--div class="item">
				<img src="/images/slides/slide-2.jpg" alt="Subasta de Arte Moderno">
				<div class="carousel-caption">
					<h3>Caption header</h3>
					<p>Caption body</p>
				</div-->
		</div><!-- end .carousel-inner -->
	</header>

	<section id="services" class="grey-bg">
		<div class="container">
			<h2>
				Services
				<small>Lorem ipsum dolor sit amet.</small>
			</h2>

			<div class="row">
				<div class="col-sm-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x main"></i>
						<i class="fa fa-heartbeat fa-stack-1x fa-inverse"></i>
					</span>
					<h4>Service</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="col-sm-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x main"></i>
						<i class="fa fa-stethoscope fa-stack-1x fa-inverse"></i>
					</span>
					<h4>Service</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="col-sm-4">
					<span class="fa-stack fa-4x">
						<i class="fa fa-circle fa-stack-2x main"></i>
						<i class="fa fa-hospital-o fa-stack-1x fa-inverse"></i>
					</span>
					<h4>Service</h4>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</div>
			</div><!-- end .row -->
		</div>
	</section>

	<section id="testimonials" data-parallax="scroll" data-image-src="images/testimonials-bg.jpg" class="muted">
		<div class="container">
			<h2>
				Testimonials
				<small>What members are saying.</small>
			</h2>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<blockquote>
						<p>You feel the difference the minute coming into MediExcel. They treat you in a more humane way.</p>
						<footer>Oscar O.</footer>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section id="location" class="light-main-bg">
		<div class="container">
			<h2>
				Locations
				<small>Lorem ipsum dolor sit amet.</small>
			</h2>
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<address>
	          <h5>Health Center Tijuana</h5>
						<h4>Excel Medical Center</h4>2507 Paseo de los Heroes<br>
						Zona Río, Tijuana, Baja California<br>
						C.P. 22010
					</address>
					<address>
						<h5>Health Center Mexicali</h5>
						<h4>Pro-Med Medical Group</h4>
						Calle B # 210<br>
						Colonia Nueva, Mexicali, Baja California<br>
						C.P. 21100
					</address>
					<button class="btn btn-main">View business hours &nbsp; <span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
				<div class="col-md-6">
					<!-- <div id="map"></div> -->
					<iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Excel%20Medical%20Center%2C%20Paseo%20de%20los%20Heroes%2C%20Zona%20Urbana%20R%C3%ADo%20Tijuana%2C%20Tijuana%2C%20Mexico&key=AIzaSyD9HxO6ToXNZS3YN2Uc6ex_SIt2MKKm_zM"></iframe>
				</div>
			</div>
		</div>
	</section>

	<section id="links" class="grey-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="http://www.dmhc.ca.gov/" target="_blank">California Department of Managed Health Care</a></li>
						<li><a href="http://www.insurance.ca.gov/" target="_blank">California Department of Insurance</a></li>
						<li><a href="#">Online Grievance Form</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<h4>About MediExcel</h4>
					<p>MediExcel Health Plan is a Knox-Keene licensed cross-border HMO. We offer healthcare coverage to employers in San Diego County and Imperial County with healthcare delivery networks in Tijuana and Mexicali.</p>
				</div>
				<div class="col-md-3">
					<h4>Get in Touch</h4>
					<address>
						<h5>Business Office</h5>
						750 Medical Center Ct. Suite 2<br>
						Chula Vista, CA 91911<br>
						<a href="mailto:info@mediexcel.com">info@mediexcel.com</a><br>
						<abbr title="Phone">P:</abbr> (619) 421-1659
					</address>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
	
					<p class="text-muted">&copy; 2015 MediExcel Health Plan</p>
	
				</div><!-- end col-sm-4 -->
				<div class="col-sm-4 text-center">
					<div class="social">
						<a href="https://www.facebook.com/pages/Mediexcel-Health-Plan/420241224674592">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x main"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://twitter.com/MediExcelHealth" target="_blank">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x main"></i>
								<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://www.linkedin.com/company/mediexcel-healthplan" target="_blank">
							<span class="fa-stack fa-2x">
								<i class="fa fa-circle fa-stack-2x main"></i>
								<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>

					<a href="http://andyosuna.com" target="_blank" class="credit"><span class="glyphicon glyphicon-heart main"></span></a>
	
				</div><!-- end col-sm-4 -->
				<div class="col-sm-4">

					<ul class="list-inline">

						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>

					</ul>

				</div><!-- end .col-sm-4 -->
			</div><!-- end .row -->
		</div>
	</footer>

	<a href="#page-top" class="scroll-top" data-toggle="tooltip" data-placement="left" title="Back to Top">
		<span class="fa-stack fa-2x">
			<i class="fa fa-square fa-stack-2x main"></i>
			<i class="fa fa-arrow-up fa-stack-lg fa-inverse"></i>
		</span>
	</a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script>
		// calls easing for the .page-top button
		$(function() {

			$('.scroll-top').bind('click', function(e) {

				e.preventDefault();

				var anchor = $(this);

				$('html, body').stop().animate({
					
					scrollTop: $(anchor.attr('href')).offset().top
				
				}, 1000, 'easeOutExpo');

			});

		});

		// bootstrap's tooltip
    $('[data-toggle="tooltip"]').tooltip();

    // hide scroll-top button until page is scrolled. add a class to header on the same trigger.
    $(function() {

    	$(window).scroll(function() {

    		var toTop = $('.scroll-top'),
    				scroll = $(this).scrollTop(),
    				nav = $('.navbar-default'),
    				trigger = 300;

    		if (scroll >= trigger) {

    			toTop.addClass(' visible animated fadeInUp');
    			nav.addClass(' shrink');

    		} else {

    			nav.removeClass(' shrink');

    		}

    		// removes sudden disappearance of the button.
    		if (toTop.hasClass('animated') && scroll < trigger) {

    			toTop.addClass(' fadeOutDown')
    					 .removeClass(' fadeInUp');
    		
    		} else {

    			toTop.removeClass(' fadeOutDown');
    
    		}

    		if (scroll == 0) {

    			toTop.removeClass(' visible animated fadeInUp fadeOutDown');

    		}

    	});

    });

	</script>
</body>
</html>